// Задание 1. Совместная работа
// Семинар 4. Функции
// 20 мин
// Задайте одномерный массив, заполненный случайными
// числами. Определите количество простых чисел в этом
// массиве.
// Примеры
// [1 3 4 19 3] => 2
// [4 3 4 1 9 5 21 13] => 3

// Первая функция которая нам нужна, это по печати массива
void Print_mas(int[]col) //на вход функция будет принимать целочисленный массив "Col"
{
foreach (var item in col) // переменная item которая будет отрабатывать печать
{
    Console.Write($"{item}\t"); //печать текущего значения массива
}
Console.WriteLine(); // Для того чтобы перейти на новую строку, для улучшения визуализации кода.
}


//Создадим функцию, которая на выход будет возвращать целочисленный массив
 int[] Random_mas(int[] col) //На вход функция получает тоже целочисленный массив "Col"(название может быть любое)
{
    for (int i = 0; i < col.Length; i++) //этот метод поймет сколько элементов в нашем массиве
    {
        col[i] = new Random().Next(2, 20);
    }
    return col;   
}

//Создаем функцию для определения простых чисел
bool simple(int num) //функция будет получать на вход некое число num
{
    //for (int i = 2; i <=Convert.ToInt32(Math.Sqrt(num)); i++);
    for (int i = 2; i < num; i++) //будем перебирать все числа от 2 до num включительно
    {
       //как только хотябы раз мы разделили наше число Num на то которое мы сейчас перебираем. Мы берем наше с вами Ффф return ом в false
       //Так к примеру если мы подаем в Num 6, а в i в процессе перебора попала 3, то 6 целочисленно делится на 3, получается ноль, значит число не простое, и соответственно дальше перебирать не будем
       if(num % i == 0) return false;
    }
    return true; //если наш цикл пройдется без проблем и наш if ни разу не вызовится то на выход отправляем true. То есть нам это число подходит без проблем 
}

//теперь создадим функциюю которая принимает массив и поэлементно отправляем(через переменную item) в функцию Simple на проверку простого числа
int Count(int[] col)
{
    int count = 0; //создаем переменную для подсчета
    foreach (var item in col)
    {
        if(simple(item)) count++; //если simple при приеме ншего item ,будет возвращать истину, и если условие срабатывает переменную count увеличиваем на единицу
    }
    return count; //врзвращаем Count для дальнейшего вывода.
}








int[] mas = Random_mas(new int[10]); //создали массив из 10 элементов, отправили его в функцию Random_mas, изиенили, заполнили от 1 до 20 и вернули назад, сохранив в переменной mas.

Print_mas(mas); //печатаем то что получилось
Console.WriteLine(Count(mas)); //Для того чтобы обратиться к функции Count и посчитать в комманду Console.WriteLine помещаем функцию Count в которую мы помещаем массив из млучайных чисел mas